# UITestProject

./: README.md  pom.xml
src/main/java/com/cucumber/helper/: UtilClass.java
src/main/java/pages/custombdd/pages/: HomePage.java  LoginPage.java  WebDriverManager.java
src/main/resources/: extent-config-logger.xml  extent.properties
src/test/java/com/runners/: TestRunner.java
src/test/java/com/stepDefinitions/: HomePageSteps.java  LoginPageSteps.java
src/test/resources/features/: FailedLoginTest.feature  SuccessfulLoginTest.feature
