<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swaglabs</groupId>
  <artifactId>SwagLabs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
				<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<!-- Cucumber JVM Report Plugin -->
			<plugin>
    			<groupId>net.masterthought</groupId>
    			<artifactId>maven-cucumber-reporting</artifactId>
    			<version>2.8.0</version>
    		
    			<executions>
        			<execution>
            			<id>execution</id>
            			<phase>verify</phase>
            			<goals>
                			<goal>generate</goal>
            			</goals>
            			
            			<configuration>
                			<projectName>SwagLabs</projectName>
                			<!-- Output directory for the generated report -->
                			<outputDirectory>${project.build.directory}/cucumber-maven-report</outputDirectory>
                			<cucumberOutput>${project.build.directory}/cucumber-json</cucumberOutput>
                			<skippedFails>true</skippedFails>
                		</configuration>
                	</execution>
                </executions>
			</plugin>
		</plugins>
  </build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <!-- <scope>test</scope> -->
        </dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>4.8.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>4.8.1</version>
            <!-- <scope>test</scope> -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>4.2.6</version>
           <!--  <scope>test</scope> -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api  -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    	<version>1.7.30</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.30</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>

		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter -->
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports-cucumber4-adapter</artifactId>
    		<version>1.0.12</version>
    		<exclusions>
    			<exclusion>
    				<groupId>io.cucumber</groupId>
            		<artifactId>cucumber-java</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>io.cucumber</groupId>
            		<artifactId>cucumber-core</artifactId>
    			</exclusion>  
    		</exclusions>
		</dependency>
	</dependencies>
</project>