extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=src/main/resources/extent-config-logger.xml
extent.reporter.spark.config=src/main/resources/extent-config-logger.xml

#Use below setting to fix FreeMarker exception in Logger report
extent.reporter.spark.config=src/main/resources/extent-config-logger.xml

extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=test-output/Logger
extent.reporter.spark.out=test-output/Spark